server.port=8081

spring.batch.job.enabled=false

user-input=file:/Users/Tijs/projects/spring/spring-batch-csv-importer/src/main/resources/users.csv
status-input=file:/Users/Tijs/projects/spring/spring-batch-csv-importer/src/main/resources/statuses.csv